
<?php
//$arr という配列の仮引数を持ち、数値が入った配列array(1, 3, 5 ,7, 9) を渡すとその要素をすべてかけた結果を返す関数を作成してください。
$arr = array(1, 3, 5 ,7, 9);
function m($arr){
  $result = 0;
  for($i = 0; $i < count($arr)-1; $i++){
  $result *= $i;
  }
  return $result;
}
echo m(3);

/*6行目がおかしいですね。
考え方としては、渡された配列の要素数の分をforループで回し、
forの中で$resultに配列の要素をかけていくということです。


・$arrayの要素数を取得するにはcount($array)を使用します。
・resultは初期化しないと0が代入されてしまうので、結果は常に0になってしまうので、初期値を設定しましょう。
・順番にかけていくはテキストの以下を参考にしましょう

// $result に　$i を順番に足していく
$result += $i;
・配列のi番目の要素にアクセスするには$array[i]を使用します

*/





?>
